[ADMIN]
APCTType=0
FMachine_Server_Port=9000
CIP_BPC=109.117.37.31
CPORT_BPC=3000
CIP_EC=109.154.11.63
CIP_FRONT=109.117.37.28
CIP_NEXT=109.154.31.207
CPORT_EC=13717
CPORT_FRONT=8999
CPORT_NEXT=8880
SPORT_FRONT=9999
SPORT_BPC=4000
SPORT_NEXT=9998
EMPOS=0
EMVER=1
CIP_LABEL_PRINTER_1=192.168.1.101
CPORT_LABEL_PRINTER_1=9100
Print_Out_Mode=0
CPORT_LABEL_PRINTER_2=9100
CPORT_LABEL_PRINTER_3=9100
CPORT_LABEL_PRINTER_4=9100
CIP_8570=109.154.31.203
CPORT_8570=6000
CIP_BOTTOM=109.154.31.205
CPORT_BOTTOM=9998
CIP_LABEL_PRINTER_2=192.168.1.102
CIP_LABEL_PRINTER_3=192.168.1.103
CIP_LABEL_PRINTER_4=192.168.1.104
SPORT_BCR1=9100
SPORT_BCR2=9101
SPORT_BCR3=9102
SPORT_BCR4=9103
CIP_VISION1=192.168.1.200
CPORT_VISION1=5000
CIP_VISION2=192.168.1.200
CPORT_VISION2=5001
CIP_VISION3=192.168.1.201
CPORT_VISION3=5002
CIP_VISION4=192.168.1.201
CPORT_VISION4=5003
SPORT_VISION1=9906
SPORT_VISION2=9907
SPORT_VISION3=9908
SPORT_VISION4=9909
CIP_FORMAT=109.154.11.63
CPORT_FORMAT=13717
[BasicData]
Electric_Check=120
Electrostatic_Value=0
Run_Speed=100
Manual_Speed=60
Ararm_Delay_Time=300
Day_Alarm_Count=15874
Daily_Run_Time=9756
Daily_Idle_Time=54773
Daily_Stop_Time=1529
Daily_Alarm_Time=1212
Daily_Maint_Time=691
Run_Mode=1
Retest_State=1
Device_Mode=1
ELECT_VALUE=120.00
Device_Type=25EVOV3.TXT
Network_Wait_Time=5000
Network_Retry_Count=2
Virtual_Mode=0
COK_TYPE=1
Virtual_Supply=0
Bypass_Mode=0
Label_Mode=0
Label_Vision_Paper=8
Label_Print_Error_Cnt=7
Bcr_Mode=0
RECIPE_NAME=AMT8590
DeviceDataType=
XGEM_Mode=0
RCMD_Mode=0
LabelVisionPaper=1
LabelPrintErrorCnt=5
BcrFeederUse_1=0
BcrFeederUse_2=0
BcrFeederUse_3=1
BcrFeederUse_4=1
DensityFeederUse_1=1
DensityFeederUse_2=1
DensityFeederUse_3=1
DensityFeederUse_4=1
DensityFeederUse_5=1
DensityFeederUse_6=1
VisionUse_1=1
Data_Save_Time=2016121817
WITHOUT_BCR1_RBT=1
WITHOUT_BCR2_RBT=1
WITHOUT_TOP_VISION=1
WITHOUT_BARCODE_READ=0
WITHOUT_NETWORK=1
WITHOUT_IDBUFFER=1
WITHOUT_8580S=1
WITHOUT_DENSITY_RBT=0
ONLY_BCR1=1
ONLY_DENSITY=0
WITHOUT_BTM_8580S=1
DRYRUN_DENSITY=0
LabelSelect=0
VisionUse_2=1
VisionUse_3=1
VisionUse_4=1
Left_bcr=0
Right_bcr=0
Out_Conv=1
Virtual_IDBuffer=0
ECServerUse=0
Out_TBox=0
LabelPrintTotalErrorCnt=50
Over_Time_Density=5
Capa1_Label=500GB
Capa2_Label=250GB
Capa3_Label=2TB
Limit_BCR_Time=5
Auto_Vision_Model=1
Top_Vision_Skip=0
BCR_Mdl_Name=25EVOV3_2T0GB
BTM_Mdl_Name=25EVOV3_UPC
Daily_JobChange_Time=1
Mirror_Type=0
Top_Vision_SkipCnt=90
Reject_Offset=144
Rework_CCS=1
Vision_Density_Skip=0
[TowerLampData]
n_lamp_on_time_w=400
n_buzzer_mode=1
str_equip_no=T
str_equip_code=AMT8590
n_lamp_change_time=5
[Interface]
BPC_IP=109.117.11.29
BPC_Port=12108
NMACHINE_IP=12.98.70.226
NMACHINE_Port=9000
ECSERVER_IP=127.0.0.1
ECSERVER_Port=12108
ECSERVER_LDPort=12007
[Speed_Rate]
Run=100
Manual=60
[TowerLampData_Red]
Stop_State=0
Run_State=0
Alarm_State=1
LotEnd_State=2
Initial_State=0
Warring_State=0
Lock_State=1
SelfCheck_State=0
[TowerLampData_Yellow]
Stop_State=1
Run_State=0
Alarm_State=0
LotEnd_State=2
Initial_State=0
Warring_State=2
Lock_State=1
SelfCheck_State=1
[TowerLampData_Green]
Stop_State=0
Run_State=1
Alarm_State=0
LotEnd_State=2
Initial_State=0
Warring_State=0
Lock_State=1
SelfCheck_State=1
[Password]
SysLock=SCS2015
SysLockStatus=NO
Level_2=SCS2015
